QuickDrawWindows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickDraw">
    <Style TargetType="local:SlideTitleBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlideTitleBar">
                    <Grid Width="Auto" Height="48" x:Name="LayoutRoot" >
                        <Grid.Resources>

                            <ResourceDictionary>
                                <x:Double x:Key="ProgressBarTrackHeight">0</x:Double>
                                <CornerRadius x:Key="ProgressBarCornerRadius">0</CornerRadius>
                            </ResourceDictionary>

                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar x:Name="ProgressBar" Grid.Column="0" Value="0" VerticalAlignment="Bottom"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="CenterLeftColumn" Width="*" MinWidth="62"/>
                                <ColumnDefinition x:Name="CommandsColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="CenterRightColumn" Width="*" MinWidth="152"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
                                </StackPanel.Resources>
                                <Button x:Name="GrayscaleButton" BorderThickness="0" Padding="12,12,12,12" Margin="0">
                                    <Viewbox Width="16" Height="16">
                                        <FontIcon  Glyph="&#xE790;" />
                                    </Viewbox>

                                </Button>
                                <Button x:Name="PreviousButton" Padding="12,12,12,12"  Margin="10,0,0,0">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon   Symbol="Previous"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="NextButton" Padding="12,12,12,12"  Margin="10,0,0,0">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon   Symbol="Next"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="PauseButton" Padding="12,12,12,12"  Margin="10,0,0,0">
                                    <Viewbox Width="16" Height="16">
                                        <SymbolIcon   Symbol="Pause"/>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftInsetColumn" Width="0"/>
                                <ColumnDefinition x:Name="BackColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="RightInsetColumn" Width="138"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BackButton" Grid.Column="1" CornerRadius="0" Padding="14,14,14,14" Margin="0,0,0,0">
                                <FontIcon Glyph="&#xE830;" />
                            </Button>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MainTitleBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MainTitleBar">
                    <Grid Width="Auto" Height="32" x:Name="LayoutRoot" >

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Active" To="Inactive" >
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition From="Inactive" To="Active" >
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Active"/>

                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="AppTitleTextBlockForeground" Storyboard.TargetProperty="Color" To="{Binding Color, Source={StaticResource WindowCaptionForegroundDisabled}}" Duration="{StaticResource ControlFasterAnimationDuration}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftInsetColumn" Width="0"/>
                            <ColumnDefinition x:Name="TitleColumn" Width="*"/>
                            <ColumnDefinition x:Name="RightInsetColumn" Width="138"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <Image Source="Assets/TitleBar.png"
                                    HorizontalAlignment="Left" 
                                    Width="16" Height="16" 
                                    VerticalAlignment="Center"
                                   UseLayoutRounding="True"
                                    Margin="13,0,0,0"/>
                            <TextBlock x:Name="AppTitleTextBlock" Text="QuickDraw"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center"
                                Margin="14,0,14,0">

                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="AppTitleTextBlockForeground" Color="{Binding Color, Source={StaticResource WindowCaptionForeground}}"></SolidColorBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>